.currencies__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}

.currencies__left {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.currencies__table_user {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
}

.currencies__table_rate {
    height: 100%;
    background-color: var(--background-color);
}

@media (max-width: 1200px) {
    .currencies__wrapper {
        grid-template-columns: 1fr;
    }
}