.form {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    gap: 20px 10px;
    padding: 60px;
    border-radius: 50px;
    background-color: var(--background-color);
}

.title {
    margin: 0;
    font-family: var(--second-family);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: var(--text-primary-color);
}

.inputContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.label {
    justify-self: end;
}

.control {
    width: 100%;
}

.error {
  font-size: 12px;
  color: var(--danger-color);
}

@media (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 30px;
    }

    .label {
        justify-self: start;
    }

    .control {
        justify-self: start;
    }

    .inputContainer {
        gap: 5px;
    }
}
